{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load bootstrap5 %}
    
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    

    <title>Random Meal Generator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body{
            background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        }

        
        html::-webkit-scrollbar {
            display: none;
        }
        
        header {
            text-align: center;
            margin: 16px;
        }
        
        header.start-position {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1 {
            font-size: 48px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        h2 {
            font-size: 16px;
            margin-bottom: 8px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            padding: 8px;
        }
        
        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 8px;
        
        }
        
        .button-container {
            display: flex;
            justify-content: center;
        }
        
        .content-text {
            padding: 8px;
        }
        
        
        .recipe-card {
            background-color: rgba(203, 243, 240, 0.85);
            margin: 8px;
            padding: 16px;
            min-height: 325px;
            border: solid #2EC4B6;
        }
        
        .recipe-card:hover {
            background-color: rgba(203, 243, 240, 1);
        }
        
        .saved-items {
            border: 1px solid #2EC4B6;
            background-color: rgba(203, 243, 240, 0.85);
            display: inline-block;
            padding: 3px;
            margin: 1.5px;
        }
        
        .saved-items:hover {
            border: 2.5px solid #2EC4B6;
            font-size: 1.15em;
            background-color: rgba(203, 243, 240, 1);
        }
        
        .tabs li.is-active a {
            color: #2EC4B6;
        }
        .tabs li a {
            color: white;
            background-color: #2EC4B6;
        }
        
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 36px;
                padding: 8px;
            }
          }


        .dropdown-item {
            color: black;
            background-color: red;
            z-index=1000;
        }
        

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/meal_plan_logo.webp' %}" style="width:50px; height 50px"></a>
        <div class="container-fluid">
            <div class="dropdown-show">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">ACCOUNT</button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    {% if user.is_authenticated %}
                        <a class="dropdown-item" href="{% url 'user_page' %}">PROFILE</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">LOGOUT</a>
                    {% else %}
                        <a class="dropdown-item" href="{% url 'login' %}">LOGIN</a>
                        <a class="dropdown-item" href="{% url 'register-page' %}">REGISTER</a>
                    {% endif %}
                </div>
                
            </div>            
        </div>
    </nav>

    

    <div class="container-fluid" >
        <div class="col-sm-10">
          <!-- add block content from html template -->
          {% block content %}
          
          {% endblock %}
        </div>

        
</body>


</html>