<!DOCTYPE html> 

<html> 

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  

  

<style> 
body { 

  margin: 0; 

  font-family: fantasy; 
  background-color: #FFE9E3; 
} 
    .navbar { 

        overflow: hidden; 

        background-color:#FFAEAC; 

  

    } 
    .navbar a{ 

  float: left; 

  color: #0F0F0F; 

  text-align: center; 

  padding: 24px 26px; 

  text-decoration: none; 

  font-size: 50px; 

    } 
    .navbarright a{ 

  float: right; 

  color: #0F0F0F; 

  text-align: center; 

  padding: 24px 26px; 

  text-decoration: none; 

  font-size: 50px; 

    } 
    
    
.box {
  width: 400px;
  height: 80px;
  padding: 10px;
  border: px black;
  border-style: double;
  margin: auto;
  font-size: 35px; 
  border-radius: 25px;
  background-color: white;
  color: #0F0F0F;
}
    
    
    
    
ul{
list-style-type: none;
text-align:left; 
font-size: 40px;   
background-color: white;
}
</style> 

  

</head> 

<body> 

<div class="navbar"> 

  <a href="">College Meal Plan</a> <!-- ADD URL TO INDEX-->

  <div class="navbarright"> 

  <a href="">Login</a> <!-- ADD URL TO MEAL GENERATOR PAGE HERE-->

</div> 

</div> 




<ul>
<li>Meal 1:</li>
<button style="font-size: 30px; width:100px; height:100px; text-align:center; background-color: white; ">REDO</button> 
<!-- Make the button reroll? -->
<!-- PUT GENERATED MEALS HERE? -->
</ul>


<div style="text-align:left;">

<\div>



</body> 

  

  

  

</html> 

 